AWSTemplateFormatVersion: '2010-09-09'
Description: 'my CloudFormation Template'
Resources:
  mys3Bucket:
    Type: AWS::S3::Bucket
    Properties: 
      BucketName: clodia-bucket
      AccessControl: Private
  